{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BiblioConn": "Server=WFELIZ;Database=Biblio;User Id=Biblio;Password=Biblio123456;TrustServerCertificate=true"
    },
    "Error": {
        "DefaultErrorMessage": "An error occurred while processing your request.",
        "DetailsErrors": "The requested resource was not found.",
        "ErrorCategoryIsNull": "CategoriaAddDto cannot be null."
    }
}
